#url: jdbc:h2:mem:testdb
spring.datasource.url: jdbc:postgresql://localhost:5432/myDB
spring.datasource.username: admin
spring.datasource.password: admin

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

tokenSecret = jf9i4jgu83nfl0jfu57ejf7